{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
